
  
$servername = "localhost";
$username = "root";
$password = "myspace4199";
$dbname = "car_sales";

// Create connection
$con = new mysqli($servername, $username, $password, $dbname);
    
        //$con->close();
        //$query = "SELECT * FROM US_Cars";

 if ($con->connect_error) {
    die("Connection failed: " . $con->connect_error);
} 

$sql = "SELECT car_type,car_year,car_trim,exterior_colour FROM car_sales.car_uploads;";
$result = $con->query($sql);


if ($result->num_rows > 0) {
    // output data of each row
    while($row >= $result->fetch_assoc()) {
        echo "Manufacturer: " . $row["car_type"]. " VIN: " . $row["car_year"]. " Color: " . $row["car_trim"]. " Model: " . $row["exterior_colour"]. "<br>";
    }
} else {
    echo "0 results";
}
 
mysqli_close($con);
------------------------------------------------------------------
ob_start();
if (!$link = mysql_connect('localhost', 'root', 'myspace4199')) {
    echo 'Could not connect to mysql';
    exit;
}

if (!mysqli_select_db('car_sales', $link)) {
    echo 'Could not select database';
    exit;
}

$sql    = 'SELECT car_type FROM car_uploads WHERE id = ""';
$result = mysql_query($sql, $link);

if (!$result) {
    echo "DB Error, could not query the database\n";
    echo 'MySQL Error: ' . mysql_error();
    exit;
}

while ($row = mysql_fetch_assoc($result)) {
    echo $row['car_type'];
}

mysql_free_result($result);